mobile/ios_debug/Jannah/graphql/schema.graphqls

"""
A directive used by the Apollo iOS client to annotate operations or fragments that should be used exclusively for generating local cache mutations instead of as standard operations.
"""
directive @apollo_client_ios_localCacheMutation on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION

type Query {
  site: JannahSiteType
  allSites: JannahSiteType
  allUsers: [UserType]
  allBoots: [BootType]
  allNetworks: [NetworkType]
  allStorages: [StorageType]
  allComputes: [ComputeType]
  allUxs: [UXType]
  allFeedbacks: [FeedbackType]
  allWorkflows: [WorkflowType]
}

type JannahSiteType {
  id: ID!
  name: String!
  description: String!
  logo: String!
}

type UserType {
  id: ID!
  password: String!
  lastLogin: DateTime

  """
  Designates that this user has all permissions without explicitly assigning them.
  """
  isSuperuser: Boolean!

  """Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only."""
  username: String!
  firstName: String!
  lastName: String!
  email: String!

  """Designates whether the user can log into this admin site."""
  isStaff: Boolean!

  """
  Designates whether this user should be treated as active. Unselect this instead of deleting accounts.
  """
  isActive: Boolean!
  dateJoined: DateTime!
  avatar: String!
  bio: String
  location: String
  website: String
  joinedDate: Date!
}

"""
The `DateTime` scalar type represents a DateTime
value as specified by
[iso8601](https://en.wikipedia.org/wiki/ISO_8601).
"""
scalar DateTime

"""
The `Date` scalar type represents a Date
value as specified by
[iso8601](https://en.wikipedia.org/wiki/ISO_8601).
"""
scalar Date

type BootType {
  id: ID!
  name: String!
  slug: String!
  description: String!
}

type NetworkType {
  id: ID!
  name: String!
  slug: String!
  description: String!
}

type StorageType {
  id: ID!
  name: String!
  slug: String!
  description: String!
}

type ComputeType {
  id: ID!
  name: String!
  slug: String!
  description: String!
}

type UXType {
  id: ID!
  name: String!
  slug: String!
  description: String!
}

type FeedbackType {
  id: ID!
  name: String!
  slug: String!
  description: String!
}

type WorkflowType {
  id: ID!
  name: String!
  slug: String!
  description: String!
}

type Mutation {
  tokenAuth(username: String!, password: String!): ObtainJSONWebToken
  verifyToken(token: String): Verify
  refreshToken(token: String): Refresh
  createUser(email: String!, password: String!, username: String!): CreateUser
}

type ObtainJSONWebToken {
  payload: GenericScalar!
  refreshExpiresIn: Int!
  user: UserType
  token: String!
}

"""
The `GenericScalar` scalar type represents a generic
GraphQL scalar value that could be:
String, Boolean, Int, Float, List or Object.
"""
scalar GenericScalar

type Verify {
  payload: GenericScalar!
}

type Refresh {
  payload: GenericScalar!
  refreshExpiresIn: Int!
  token: String!
}

type CreateUser {
  user: UserType
}