mobile/android/Jannah/app/src/main/graphql/schema.graphqls

type Query {
  sites(cursor: String, count: Int): JannahSites
  users(cursor: String, count: Int): JannahUsers
  boots(cursor: String, count: Int): JannahBoots
  networks(cursor: String, count: Int): JannahNetworks
  storages(cursor: String, count: Int): JannahStorages
  computes(cursor: String, count: Int): JannahComputes
  uxs(cursor: String, count: Int): JannahUXs
  feedbacks(cursor: String, count: Int): JannahFeedbacks
  workflows(cursor: String, count: Int): JannahWorkflows
  workflow(id: String!): WorkflowType
}

type JannahSites {
  cursor: String
  count: Int
  hasMore: Boolean
  sites: [SiteType]
}

type SiteType {
  id: ID!
  name: String!
  description: String!
  logo: String!
}

type JannahUsers {
  cursor: String
  count: Int
  hasMore: Boolean
  users: [UserType]
}

type UserType {
  id: ID!
  password: String!
  lastLogin: DateTime

  """
  Designates that this user has all permissions without explicitly assigning them.
  """
  isSuperuser: Boolean!

  """Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only."""
  username: String!
  firstName: String!
  lastName: String!
  email: String!

  """Designates whether the user can log into this admin site."""
  isStaff: Boolean!

  """
  Designates whether this user should be treated as active. Unselect this instead of deleting accounts.
  """
  isActive: Boolean!
  dateJoined: DateTime!
  avatar: String!
  bio: String
  location: String
  website: String
  joinedDate: Date!
}

"""
The `DateTime` scalar type represents a DateTime
value as specified by
[iso8601](https://en.wikipedia.org/wiki/ISO_8601).
"""
scalar DateTime

"""
The `Date` scalar type represents a Date
value as specified by
[iso8601](https://en.wikipedia.org/wiki/ISO_8601).
"""
scalar Date

type JannahBoots {
  cursor: String
  count: Int
  hasMore: Boolean
  boots: [BootType]
}

type BootType {
  id: ID!
  name: String!
  slug: String!
  description: String!
}

type JannahNetworks {
  cursor: String
  count: Int
  hasMore: Boolean
  networks: [NetworkType]
}

type NetworkType {
  id: ID!
  name: String!
  slug: String!
  description: String!
}

type JannahStorages {
  cursor: String
  count: Int
  hasMore: Boolean
  storages: [StorageType]
}

type StorageType {
  id: ID!
  name: String!
  slug: String!
  description: String!
}

type JannahComputes {
  cursor: String
  count: Int
  hasMore: Boolean
  computes: [ComputeType]
}

type ComputeType {
  id: ID!
  name: String!
  slug: String!
  description: String!
}

type JannahUXs {
  cursor: String
  count: Int
  hasMore: Boolean
  uxs: [UXType]
}

type UXType {
  id: ID!
  name: String!
  slug: String!
  description: String!
}

type JannahFeedbacks {
  cursor: String
  count: Int
  hasMore: Boolean
  feedbacks: [FeedbackType]
}

type FeedbackType {
  id: ID!
  name: String!
  slug: String!
  description: String!
}

type JannahWorkflows {
  cursor: String
  count: Int
  hasMore: Boolean
  workflows: [WorkflowType]
}

type WorkflowType {
  id: ID!
  name: String!
  slug: String!
  description: String!
  isStarted: Boolean!
}

type Mutation {
  tokenAuth(username: String!, password: String!): ObtainJSONWebToken
  verifyToken(token: String): Verify
  refreshToken(token: String): Refresh
  createUser(email: String!, password: String!, username: String!): CreateUser
}

type ObtainJSONWebToken {
  payload: GenericScalar!
  refreshExpiresIn: Int!
  user: UserType
  token: String!
}

"""
The `GenericScalar` scalar type represents a generic
GraphQL scalar value that could be:
String, Boolean, Int, Float, List or Object.
"""
scalar GenericScalar

type Verify {
  payload: GenericScalar!
}

type Refresh {
  payload: GenericScalar!
  refreshExpiresIn: Int!
  token: String!
}

type CreateUser {
  user: UserType
}